# ============================================================
# RELATÓRIO – Paraty (Pequenos mamíferos) | TESTE7
# ============================================================

suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(lubridate)
  library(vegan)
  library(ggplot2)
  library(scales)
  library(gridExtra)
  library(grid)
})

# ------------------------------------------------------------
# 0) Diretório de saída
# ------------------------------------------------------------
output_dir <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Relatorio/Teste7"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# ------------------------------------------------------------
# 1) Ler dados
# ------------------------------------------------------------
file_path <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Pequenos_Dados Brutos.csv"
dat <- read_csv(file_path, show_col_types = FALSE)
names(dat) <- str_trim(names(dat))
stopifnot(all(c("Data", "Espécie") %in% names(dat)))

# ------------------------------------------------------------
# 2) Detectar coluna de vegetação
# ------------------------------------------------------------
possible_veg <- names(dat)[str_detect(str_to_lower(names(dat)),
                                     "veget|veg|forma|formac|florest|fitof|habitat")]
if (length(possible_veg) == 0) stop("Coluna de vegetação não encontrada.")
veg_col <- possible_veg[1]

# ------------------------------------------------------------
# 3) Limpeza
# ------------------------------------------------------------
dat2 <- dat %>%
  mutate(
    Data    = dmy(str_squish(as.character(Data))),
    Espécie = str_squish(as.character(`Espécie`)),
    Veget   = str_squish(as.character(.data[[veg_col]]))
  ) %>%
  filter(!is.na(Data), !is.na(Espécie), Espécie != "",
         !is.na(Veget), Veget != "") %>%
  mutate(Veget_norm = str_to_lower(Veget)) %>%
  filter(!Veget_norm %in% c("-", "na", "n/a", "sem informação", "sem informacao")) %>%
  mutate(Formacao = case_when(
    str_detect(Veget_norm, "agro")  ~ "Agrofloresta",
    str_detect(Veget_norm, "alter") ~ "Floresta alterada",
    str_detect(Veget_norm, "madur") ~ "Floresta madura",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(Formacao))

# ------------------------------------------------------------
# 4) Dias de campo (11 dias)
# ------------------------------------------------------------
camp1 <- seq.Date(as.Date("2025-11-05"), as.Date("2025-11-10"), by = "day")
camp2 <- seq.Date(as.Date("2026-02-01"), as.Date("2026-02-05"), by = "day")
sampling_dates <- sort(unique(c(camp1, camp2)))

# ============================================================
# PARTE A — CURVA DO COLETOR
# ============================================================

make_incidence_day <- function(df, all_dates) {
  df %>%
    filter(Data %in% all_dates) %>%
    distinct(Data, Espécie) %>%
    mutate(pres = 1) %>%
    pivot_wider(names_from = Espécie, values_from = pres, values_fill = 0) %>%
    right_join(tibble(Data = all_dates), by = "Data") %>%
    arrange(Data) %>%
    replace(is.na(.), 0) %>%
    select(-Data) %>%
    as.data.frame()
}

mao_tau <- function(X, n_perm = 100) {
  sac <- specaccum(X, method = "random", permutations = n_perm)
  tibble(
    dia = seq_along(sac$sites),
    mao_mean = sac$richness,
    mao_sd = sac$sd,
    mao_low = pmax(0, sac$richness - sac$sd),
    mao_high = sac$richness + sac$sd
  )
}

groups <- c("Geral","Agrofloresta","Floresta alterada","Floresta madura")
curvas <- bind_rows(lapply(groups, function(g){
  df_g <- if(g=="Geral") dat2 else filter(dat2, Formacao==g)
  X <- make_incidence_day(df_g, sampling_dates)
  mao_tau(X) %>% mutate(grupo=g)
}))

write_csv(curvas, file.path(output_dir,"Curvas_MaoTau_SD.csv"))

png(file.path(output_dir,"Curva_Coletor_MaoTau_SD.png"),
    width=2400,height=1800,res=300)

plot(NA,xlim=c(1,max(curvas$dia)),
     ylim=c(0,max(curvas$mao_high)),
     xlab="Dias acumulados",
     ylab="Riqueza acumulada",
     main="Curvas do Coletor (Mao Tau ± SD)")

cols <- c("black","forestgreen","orange3","blue3")

for(i in seq_along(groups)){
  df <- filter(curvas,grupo==groups[i])
  polygon(c(df$dia,rev(df$dia)),
          c(df$mao_low,rev(df$mao_high)),
          col=adjustcolor(cols[i],0.2),border=NA)
  lines(df$dia,df$mao_mean,col=cols[i],lwd=3)
}

legend("topleft",legend=groups,col=cols,lwd=3,bty="n")
dev.off()

# ============================================================
# PARTE B — ÍNDICES DE BIODIVERSIDADE
# ============================================================

abund_form <- dat2 %>%
  count(Formacao,Espécie,name="n") %>%
  pivot_wider(names_from=Espécie,values_from=n,values_fill=0)

abund_geral <- dat2 %>%
  count(Espécie,name="n") %>%
  pivot_wider(names_from=Espécie,values_from=n,values_fill=0)

div_metrics <- function(mat){
  tibble(
    Shannon=diversity(mat,index="shannon"),
    Simpson=diversity(mat,index="simpson")
  )
}

div_form <- div_metrics(select(abund_form,-Formacao)) %>%
  mutate(Grupo=abund_form$Formacao)

div_geral <- div_metrics(abund_geral) %>%
  mutate(Grupo="Geral")

div_all <- bind_rows(div_geral,div_form)
write_csv(div_all,file.path(output_dir,"Indices_Biodiversidade.csv"))

# ============================================================
# PARTE C — SIMILARIDADE
# ============================================================

pa_form <- abund_form
pa_form[,-1] <- (pa_form[,-1]>0)*1

sim_jacc <- 1-as.matrix(vegdist(select(pa_form,-Formacao),
                                method="jaccard",binary=TRUE))
rownames(sim_jacc) <- pa_form$Formacao

sim_bray <- 1-as.matrix(vegdist(select(abund_form,-Formacao),
                                method="bray"))
rownames(sim_bray) <- abund_form$Formacao

write.csv(sim_jacc,file.path(output_dir,"Similaridade_Jaccard.csv"))
write.csv(sim_bray,file.path(output_dir,"Similaridade_BrayCurtis.csv"))

# ============================================================
# PARTE D — HISTOGRAMA (ESPÉCIES EM ITÁLICO)
# ============================================================

abund_sf <- dat2 %>% count(Espécie,Formacao,name="n")

tot_species <- abund_sf %>%
  group_by(Espécie) %>%
  summarise(n_total=sum(n),.groups="drop") %>%
  arrange(desc(n_total))

grand_total <- sum(tot_species$n_total)

plot_df <- abund_sf %>%
  left_join(tot_species,by="Espécie") %>%
  mutate(
    rel_segment=n/grand_total,
    Espécie=factor(Espécie,levels=tot_species$Espécie),
    Formacao=factor(Formacao,
                    levels=c("Agrofloresta",
                             "Floresta alterada",
                             "Floresta madura"))
  )

p_hist <- ggplot(plot_df,
                 aes(x=Espécie,y=rel_segment,fill=Formacao))+
  geom_col(width=0.85)+
  scale_y_continuous(labels=percent_format(accuracy=0.1))+
  labs(title="Abundância Relativa Geral e por Fitofisionomia",
       x="Espécies",
       y="Abundância relativa",
       fill="Fitofisionomia")+
  theme_bw()+
  theme(
    axis.text.x=element_text(angle=60,
                             hjust=1,
                             vjust=1,
                             face="italic"),   # <- ITÁLICO AQUI
    plot.title=element_text(hjust=0.5)
  )

ggsave(file.path(output_dir,
                 "Histograma_Abundancia_Relativa_Especies.png"),
       p_hist,width=14,height=8,dpi=300)

# ============================================================
# FINAL
# ============================================================

message("✔ Relatório TESTE7 finalizado.")
message("Arquivos salvos em: ", output_dir)


##### CURVA DO COLETOR COM ESTIMATES NO R
# ============================================================
# Curvas do Coletor (EstimateS) – 4 curvas a partir de CSVs
#  - Geral (Tabela e Gráfico)
#  - Veg1 = Floresta alterada
#  - Veg2 = Agrofloresta
#  - Veg3 = Floresta madura
# Salva PNG + PDF + CSV no output_dir
# ============================================================

suppressPackageStartupMessages({
    library(readr)
    library(dplyr)
    library(stringr)
})

# -----------------------------
# 0) Saída
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Relatorio/Teste7"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# -----------------------------
# 1) Função de conversão robusta (. ou , como decimal)
# -----------------------------
to_num_robust <- function(x) {
    x <- as.character(x)
    x <- stringr::str_trim(x)
    x <- gsub("\u00A0", "", x)  # NBSP
    x <- gsub(" ", "", x)
    x[x == ""] <- NA
    
    both <- grepl(",", x) & grepl("\\.", x)
    out <- rep(NA_real_, length(x))
    
    if (any(both, na.rm = TRUE)) {
        xb <- x[both]
        last_comma <- regexpr(",[^,]*$", xb)
        last_dot   <- regexpr("\\.[^.]*$", xb)
        dec_is_comma <- last_comma > last_dot
        
        xb1 <- xb
        xb1[dec_is_comma] <- gsub("\\.", "", xb1[dec_is_comma])
        xb1[dec_is_comma] <- gsub(",", ".", xb1[dec_is_comma])
        xb1[!dec_is_comma] <- gsub(",", "", xb1[!dec_is_comma])
        
        out[both] <- suppressWarnings(as.numeric(xb1))
    }
    
    only_comma <- !both & grepl(",", x)
    if (any(only_comma, na.rm = TRUE)) {
        xc <- gsub("\\.", "", x[only_comma])
        xc <- gsub(",", ".", xc)
        out[only_comma] <- suppressWarnings(as.numeric(xc))
    }
    
    only_dot <- !both & !only_comma & grepl("\\.", x)
    if (any(only_dot, na.rm = TRUE)) {
        xd <- gsub(",", "", x[only_dot])
        out[only_dot] <- suppressWarnings(as.numeric(xd))
    }
    
    plain <- !both & !only_comma & !only_dot
    if (any(plain, na.rm = TRUE)) {
        out[plain] <- suppressWarnings(as.numeric(x[plain]))
    }
    
    out
}

# -----------------------------
# 2) Ler uma tabela EstimateS e devolver curva padronizada
# -----------------------------
read_estimates_curve <- function(path, grupo) {
    df_raw <- readr::read_csv(
        path,
        show_col_types = FALSE,
        col_types = readr::cols(.default = readr::col_character())
    )
    
    need <- c("Samples", "S Mean (runs)", "S(est) SD")
    miss <- setdiff(need, names(df_raw))
    if (length(miss) > 0) {
        stop("No arquivo: ", path, "\nFaltam colunas: ", paste(miss, collapse = ", "),
             "\nColunas disponíveis:\n- ", paste(names(df_raw), collapse = "\n- "))
    }
    
    df <- df_raw %>%
        transmute(
            dia      = to_num_robust(`Samples`),
            mean_run = to_num_robust(`S Mean (runs)`),
            sd_est   = to_num_robust(`S(est) SD`)
        ) %>%
        filter(is.finite(dia), is.finite(mean_run), is.finite(sd_est)) %>%
        arrange(dia) %>%
        mutate(
            low  = pmax(0, mean_run - sd_est),  # ±1 SD
            high = mean_run + sd_est,
            grupo = grupo
        )
    
    # sanity check (se >50 é sinal de parse errado)
    if (max(df$mean_run, na.rm = TRUE) > 50) {
        warning("ATENÇÃO: curva ", grupo, " com valores muito altos (>50). Verifique decimais no arquivo: ", path)
    }
    df
}

# -----------------------------
# 3) Caminhos (os seus)
# -----------------------------
path_geral <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Tabela e Gráfico.csv"

# conforme você especificou:
# 1- Floresta Alterada, 2- Agrofloresta, 3- Floresta Madura
path_veg1  <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Tabela Veg1.csv"
path_veg2  <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Tabela Veg2.csv"
path_veg3  <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Tabela Veg3.csv"

# -----------------------------
# 4) Ler curvas
# -----------------------------
curva_geral <- read_estimates_curve(path_geral, "Geral")
curva_alt   <- read_estimates_curve(path_veg1,  "Floresta alterada")
curva_agro  <- read_estimates_curve(path_veg2,  "Agrofloresta")
curva_mad   <- read_estimates_curve(path_veg3,  "Floresta madura")

curvas_all <- bind_rows(curva_geral, curva_agro, curva_alt, curva_mad)

# salvar tabela geral de curvas
write_csv(curvas_all, file.path(output_dir, "Curvas_EstimateS_4grupos.csv"))

# -----------------------------
# 5) Plot (base R) com faixas ±1 SD
# -----------------------------
cols <- c(
    "Geral" = "black",
    "Agrofloresta" = "forestgreen",
    "Floresta alterada" = "orange3",
    "Floresta madura" = "blue3"
)

groups <- c("Geral", "Agrofloresta", "Floresta alterada", "Floresta madura")

xmax <- max(curvas_all$dia, na.rm = TRUE)
ymax <- max(curvas_all$high, na.rm = TRUE)

out_png <- file.path(output_dir, "Curvas_Coletor_EstimateS_4grupos.png")
out_pdf <- file.path(output_dir, "Curvas_Coletor_EstimateS_4grupos.pdf")

draw_plot <- function() {
    plot(NA, xlim = c(1, xmax), ylim = c(0, ymax),
         xlab = "Amostras acumuladas (Samples)",
         ylab = "Riqueza acumulada",
         main = "Curvas do Coletor (EstimateS: S Mean (runs) ± 1 SD)")
    
    for (g in groups) {
        df <- curvas_all %>% filter(grupo == g)
        if (nrow(df) == 0) next
        
        polygon(
            c(df$dia, rev(df$dia)),
            c(df$low, rev(df$high)),
            col = adjustcolor(cols[g], alpha.f = 0.18),
            border = NA
        )
        lines(df$dia, df$mean_run, col = cols[g], lwd = 3)
    }
    
    legend("topleft", legend = groups, col = cols[groups], lwd = 3, bty = "n")
}

# PNG (ragg -> fallback cairo)
ok <- FALSE
tryCatch({
    if (!requireNamespace("ragg", quietly = TRUE)) install.packages("ragg")
    ragg::agg_png(filename = out_png, width = 2400, height = 1800, res = 300)
    draw_plot()
    dev.off()
    ok <- TRUE
}, error = function(e) message("Falhou ragg::agg_png(): ", conditionMessage(e)))

if (!ok) {
    png(filename = out_png, width = 2400, height = 1800, res = 300, type = "cairo")
    draw_plot()
    dev.off()
}

pdf(out_pdf, width = 10, height = 7)
draw_plot()
dev.off()

message("✅ Curvas (4 grupos) salvas em: ", output_dir)
message(" - ", out_png)
message(" - ", out_pdf)
message(" - ", file.path(output_dir, "Curvas_EstimateS_4grupos.csv"))

