# ============================================================
# RELATÓRIO – Fazenda Bananal | Pequenos mamíferos
# Curva do coletor geral + por fitofisionomia
# Índices de biodiversidade + similaridade + abundância relativa
# ============================================================

suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(lubridate)
  library(vegan)
  library(ggplot2)
  library(scales)
  library(gridExtra)
  library(grid)
})

# ------------------------------------------------------------
# 0) Diretório de saída — versão segura
# ------------------------------------------------------------
output_dir <- "D:/Temporários (Eliminar-se-ão)/Dorinha/Relatorio/Teste_008"

if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
}

# Testa se o R consegue escrever na pasta
teste_write <- file.path(output_dir, "teste_escrita.txt")

ok_write <- tryCatch({
  writeLines("teste", teste_write)
  file.remove(teste_write)
  TRUE
}, error = function(e) FALSE)

if (!ok_write) {
  stop("O R não conseguiu escrever no diretório: ", output_dir,
       "\nTente usar uma pasta sem acento, como C:/Temp/Teste_008, ou execute o RStudio como administrador.")
}

cat("Arquivos serão salvos em:", output_dir, "\n")

# ------------------------------------------------------------
# 1) Ler dados
# ------------------------------------------------------------
file_path <- "D:/Temporários (Eliminar-se-ão)/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Pequenos_Dados Brutos.csv"

dat <- read_csv(file_path, show_col_types = FALSE)
names(dat) <- str_trim(names(dat))

stopifnot(all(c("Data", "Espécie", "Vegetação") %in% names(dat)))

# ------------------------------------------------------------
# 2) Limpeza dos dados
# ------------------------------------------------------------
dat2 <- dat %>%
  mutate(
    Data = dmy(str_squish(as.character(Data))),
    Espécie = str_squish(as.character(`Espécie`)),
    Vegetação = str_squish(as.character(`Vegetação`))
  ) %>%
  filter(
    !is.na(Data),
    !is.na(Espécie),
    Espécie != "",
    Espécie != "-",
    !is.na(Vegetação),
    Vegetação != "",
    Vegetação != "-"
  ) %>%
  mutate(
    Veget_norm = str_to_lower(Vegetação),
    Fitofisionomia = case_when(
      str_detect(Veget_norm, "agro") ~ "Agrofloresta",
      str_detect(Veget_norm, "alter") ~ "Floresta alterada",
      str_detect(Veget_norm, "madur") ~ "Floresta madura",
      TRUE ~ Vegetação
    )
  )

# Filtrar apenas Fazenda Bananal, se existir coluna Local
if ("Local" %in% names(dat2)) {
  dat2 <- dat2 %>%
    mutate(Local_norm = str_to_lower(str_squish(as.character(Local)))) %>%
    filter(str_detect(Local_norm, "fazenda bananal"))
}

dat2 <- dat2 %>%
  select(Data, Espécie, Fitofisionomia)

if (nrow(dat2) == 0) {
  stop("Após a limpeza, não restaram registros para análise.")
}

# ------------------------------------------------------------
# 3) Datas de amostragem
# ------------------------------------------------------------
sampling_dates <- sort(unique(dat2$Data))

# Checagens
checagem_fitofisionomia <- dat2 %>%
  count(Fitofisionomia, name = "N_registros") %>%
  arrange(Fitofisionomia)

checagem_datas <- dat2 %>%
  count(Data, Fitofisionomia, name = "N_registros") %>%
  arrange(Data, Fitofisionomia)

write_csv(checagem_fitofisionomia, file.path(output_dir, "Checagem_Registros_por_Fitofisionomia.csv"))
write_csv(checagem_datas, file.path(output_dir, "Checagem_Registros_por_Data_e_Fitofisionomia.csv"))

# ------------------------------------------------------------
# 4) Funções da curva do coletor
# ------------------------------------------------------------
make_incidence_day <- function(df, all_dates) {
  df %>%
    filter(Data %in% all_dates) %>%
    distinct(Data, Espécie) %>%
    mutate(pres = 1) %>%
    pivot_wider(names_from = Espécie, values_from = pres, values_fill = 0) %>%
    right_join(tibble(Data = all_dates), by = "Data") %>%
    arrange(Data) %>%
    replace(is.na(.), 0) %>%
    select(-Data) %>%
    as.data.frame()
}

mao_tau <- function(X, n_perm = 1000) {
  sac <- vegan::specaccum(X, method = "random", permutations = n_perm)
  tibble(
    dia = seq_along(sac$sites),
    riqueza_media = sac$richness,
    sd = sac$sd,
    limite_inf = pmax(0, sac$richness - sac$sd),
    limite_sup = sac$richness + sac$sd
  )
}

# ------------------------------------------------------------
# 5) Curvas: geral + fitofisionomias
# ------------------------------------------------------------
grupos <- c("Fazenda Bananal", sort(unique(dat2$Fitofisionomia)))

curvas <- bind_rows(lapply(grupos, function(g) {
  df_g <- if (g == "Fazenda Bananal") dat2 else filter(dat2, Fitofisionomia == g)
  X <- make_incidence_day(df_g, sampling_dates)
  mao_tau(X, n_perm = 1000) %>% mutate(Grupo = g)
}))

write_csv(curvas, file.path(output_dir, "Curvas_Coletor_Geral_e_Fitofisionomias.csv"))

# ------------------------------------------------------------
# 6) Gráfico da curva do coletor
# ------------------------------------------------------------
cols <- c(
  "Fazenda Bananal" = "black",
  "Agrofloresta" = "forestgreen",
  "Floresta alterada" = "orange3",
  "Floresta madura" = "blue3"
)

cols <- cols[grupos]
cols[is.na(cols)] <- "gray40"

xmax <- max(curvas$dia, na.rm = TRUE)
ymax <- max(curvas$limite_sup, na.rm = TRUE)

draw_collector_curve <- function() {
  plot(
    NA,
    xlim = c(1, xmax),
    ylim = c(0, ymax),
    xlab = "Dias de amostragem acumulados",
    ylab = "Riqueza acumulada de espécies",
    main = "Curva do coletor – Fazenda Bananal e fitofisionomias"
  )
  
  for (g in grupos) {
    df <- curvas %>% filter(Grupo == g)
    cor <- cols[g]
    
    polygon(
      c(df$dia, rev(df$dia)),
      c(df$limite_inf, rev(df$limite_sup)),
      col = adjustcolor(cor, alpha.f = 0.18),
      border = NA
    )
    
    lines(df$dia, df$riqueza_media, col = cor, lwd = 3)
  }
  
  legend("topleft", legend = grupos, col = cols[grupos], lwd = 3, bty = "n")
}

png(file.path(output_dir, "Curva_Coletor_Geral_e_Fitofisionomias.png"),
    width = 2400, height = 1800, res = 300)
draw_collector_curve()
dev.off()

pdf(file.path(output_dir, "Curva_Coletor_Geral_e_Fitofisionomias.pdf"),
    width = 10, height = 7)
draw_collector_curve()
dev.off()

# ------------------------------------------------------------
# 7) Índices de biodiversidade
# ------------------------------------------------------------
abund_form <- dat2 %>%
  count(Fitofisionomia, Espécie, name = "n") %>%
  pivot_wider(names_from = Espécie, values_from = n, values_fill = 0)

abund_geral <- dat2 %>%
  count(Espécie, name = "n") %>%
  pivot_wider(names_from = Espécie, values_from = n, values_fill = 0)

calc_metrics <- function(mat, grupo) {
  riqueza <- specnumber(mat)
  abundancia <- rowSums(mat)
  shannon <- diversity(mat, index = "shannon")
  simpson <- diversity(mat, index = "simpson")
  pielou <- ifelse(riqueza > 1, shannon / log(riqueza), NA)
  
  tibble(
    Grupo = grupo,
    Riqueza = riqueza,
    Abundancia = abundancia,
    Shannon = shannon,
    Simpson = simpson,
    Pielou = pielou
  )
}

div_geral <- calc_metrics(abund_geral, "Fazenda Bananal")

div_form <- calc_metrics(
  abund_form %>% select(-Fitofisionomia),
  abund_form$Fitofisionomia
)

div_all <- bind_rows(div_geral, div_form)

write_csv(div_all, file.path(output_dir, "Indices_Biodiversidade.csv"))

div_img <- div_all %>%
  mutate(across(where(is.numeric), ~ round(.x, 4)))

png(file.path(output_dir, "Tabela_Indices_Biodiversidade.png"),
    width = 2200, height = 1000, res = 300)
grid.newpage()
gridExtra::grid.table(div_img)
dev.off()

# ------------------------------------------------------------
# 8) Similaridade
# ------------------------------------------------------------
pa_form <- abund_form
pa_form[, -1] <- (pa_form[, -1] > 0) * 1

sim_jacc <- 1 - as.matrix(
  vegdist(select(pa_form, -Fitofisionomia), method = "jaccard", binary = TRUE)
)

rownames(sim_jacc) <- pa_form$Fitofisionomia
colnames(sim_jacc) <- pa_form$Fitofisionomia

sim_bray <- 1 - as.matrix(
  vegdist(select(abund_form, -Fitofisionomia), method = "bray")
)

rownames(sim_bray) <- abund_form$Fitofisionomia
colnames(sim_bray) <- abund_form$Fitofisionomia

write.csv(sim_jacc, file.path(output_dir, "Similaridade_Jaccard.csv"))
write.csv(sim_bray, file.path(output_dir, "Similaridade_BrayCurtis.csv"))

# ------------------------------------------------------------
# 9) Histograma de abundância relativa
# ------------------------------------------------------------
abund_sf <- dat2 %>%
  count(Espécie, Fitofisionomia, name = "n")

tot_species <- abund_sf %>%
  group_by(Espécie) %>%
  summarise(n_total = sum(n), .groups = "drop") %>%
  arrange(desc(n_total))

grand_total <- sum(tot_species$n_total)

plot_df <- abund_sf %>%
  left_join(tot_species, by = "Espécie") %>%
  mutate(
    rel_segment = n / grand_total,
    Espécie = factor(Espécie, levels = tot_species$Espécie)
  )

p_hist <- ggplot(plot_df, aes(x = Espécie, y = rel_segment, fill = Fitofisionomia)) +
  geom_col(width = 0.85) +
  scale_y_continuous(labels = percent_format(accuracy = 0.1)) +
  labs(
    title = "Abundância relativa geral e por fitofisionomia",
    x = "Espécies",
    y = "Abundância relativa",
    fill = "Fitofisionomia"
  ) +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1, vjust = 1, face = "italic"),
    plot.title = element_text(hjust = 0.5)
  )

ggsave(
  file.path(output_dir, "Histograma_Abundancia_Relativa_Especies.png"),
  p_hist,
  width = 14,
  height = 8,
  dpi = 300
)

message("✔ Relatório finalizado.")
message("Arquivos salvos em: ", output_dir)
