# ============================================================
# RELATÓRIO – Paraty (Pequenos mamíferos) | TESTE7
# ============================================================

suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(lubridate)
  library(vegan)
  library(ggplot2)
  library(scales)
  library(gridExtra)
  library(grid)
})

# ------------------------------------------------------------
# 0) Diretório de saída
# ------------------------------------------------------------
output_dir <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Relatorio/Teste7"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# ------------------------------------------------------------
# 1) Ler dados
# ------------------------------------------------------------
file_path <- "C:/Users/Administrador/Desktop/Temporários/Dorinha/Peq Mamíferos de Paraty_Dados Brutos - Pequenos_Dados Brutos.csv"
dat <- read_csv(file_path, show_col_types = FALSE)
names(dat) <- str_trim(names(dat))
stopifnot(all(c("Data", "Espécie") %in% names(dat)))

# ------------------------------------------------------------
# 2) Detectar coluna de vegetação
# ------------------------------------------------------------
possible_veg <- names(dat)[str_detect(str_to_lower(names(dat)),
                                     "veget|veg|forma|formac|florest|fitof|habitat")]
if (length(possible_veg) == 0) stop("Coluna de vegetação não encontrada.")
veg_col <- possible_veg[1]

# ------------------------------------------------------------
# 3) Limpeza
# ------------------------------------------------------------
dat2 <- dat %>%
  mutate(
    Data    = dmy(str_squish(as.character(Data))),
    Espécie = str_squish(as.character(`Espécie`)),
    Veget   = str_squish(as.character(.data[[veg_col]]))
  ) %>%
  filter(!is.na(Data), !is.na(Espécie), Espécie != "",
         !is.na(Veget), Veget != "") %>%
  mutate(Veget_norm = str_to_lower(Veget)) %>%
  filter(!Veget_norm %in% c("-", "na", "n/a", "sem informação", "sem informacao")) %>%
  mutate(Formacao = case_when(
    str_detect(Veget_norm, "agro")  ~ "Agrofloresta",
    str_detect(Veget_norm, "alter") ~ "Floresta alterada",
    str_detect(Veget_norm, "madur") ~ "Floresta madura",
    TRUE ~ NA_character_
  )) %>%
  filter(!is.na(Formacao))

# ------------------------------------------------------------
# 4) Dias de campo (11 dias)
# ------------------------------------------------------------
camp1 <- seq.Date(as.Date("2025-11-05"), as.Date("2025-11-10"), by = "day")
camp2 <- seq.Date(as.Date("2026-02-01"), as.Date("2026-02-05"), by = "day")
sampling_dates <- sort(unique(c(camp1, camp2)))

# ============================================================
# PARTE A — CURVA DO COLETOR
# ============================================================

make_incidence_day <- function(df, all_dates) {
  df %>%
    filter(Data %in% all_dates) %>%
    distinct(Data, Espécie) %>%
    mutate(pres = 1) %>%
    pivot_wider(names_from = Espécie, values_from = pres, values_fill = 0) %>%
    right_join(tibble(Data = all_dates), by = "Data") %>%
    arrange(Data) %>%
    replace(is.na(.), 0) %>%
    select(-Data) %>%
    as.data.frame()
}

mao_tau <- function(X, n_perm = 100) {
  sac <- specaccum(X, method = "random", permutations = n_perm)
  tibble(
    dia = seq_along(sac$sites),
    mao_mean = sac$richness,
    mao_sd = sac$sd,
    mao_low = pmax(0, sac$richness - sac$sd),
    mao_high = sac$richness + sac$sd
  )
}

groups <- c("Geral","Agrofloresta","Floresta alterada","Floresta madura")
curvas <- bind_rows(lapply(groups, function(g){
  df_g <- if(g=="Geral") dat2 else filter(dat2, Formacao==g)
  X <- make_incidence_day(df_g, sampling_dates)
  mao_tau(X) %>% mutate(grupo=g)
}))

write_csv(curvas, file.path(output_dir,"Curvas_MaoTau_SD.csv"))

png(file.path(output_dir,"Curva_Coletor_MaoTau_SD.png"),
    width=2400,height=1800,res=300)

plot(NA,xlim=c(1,max(curvas$dia)),
     ylim=c(0,max(curvas$mao_high)),
     xlab="Dias acumulados",
     ylab="Riqueza acumulada",
     main="Curvas do Coletor (Mao Tau ± SD)")

cols <- c("black","forestgreen","orange3","blue3")

for(i in seq_along(groups)){
  df <- filter(curvas,grupo==groups[i])
  polygon(c(df$dia,rev(df$dia)),
          c(df$mao_low,rev(df$mao_high)),
          col=adjustcolor(cols[i],0.2),border=NA)
  lines(df$dia,df$mao_mean,col=cols[i],lwd=3)
}

legend("topleft",legend=groups,col=cols,lwd=3,bty="n")
dev.off()

# ============================================================
# PARTE B — ÍNDICES DE BIODIVERSIDADE
# ============================================================

abund_form <- dat2 %>%
  count(Formacao,Espécie,name="n") %>%
  pivot_wider(names_from=Espécie,values_from=n,values_fill=0)

abund_geral <- dat2 %>%
  count(Espécie,name="n") %>%
  pivot_wider(names_from=Espécie,values_from=n,values_fill=0)

div_metrics <- function(mat){
  tibble(
    Shannon=diversity(mat,index="shannon"),
    Simpson=diversity(mat,index="simpson")
  )
}

div_form <- div_metrics(select(abund_form,-Formacao)) %>%
  mutate(Grupo=abund_form$Formacao)

div_geral <- div_metrics(abund_geral) %>%
  mutate(Grupo="Geral")

div_all <- bind_rows(div_geral,div_form)
write_csv(div_all,file.path(output_dir,"Indices_Biodiversidade.csv"))

# ============================================================
# PARTE C — SIMILARIDADE
# ============================================================

pa_form <- abund_form
pa_form[,-1] <- (pa_form[,-1]>0)*1

sim_jacc <- 1-as.matrix(vegdist(select(pa_form,-Formacao),
                                method="jaccard",binary=TRUE))
rownames(sim_jacc) <- pa_form$Formacao

sim_bray <- 1-as.matrix(vegdist(select(abund_form,-Formacao),
                                method="bray"))
rownames(sim_bray) <- abund_form$Formacao

write.csv(sim_jacc,file.path(output_dir,"Similaridade_Jaccard.csv"))
write.csv(sim_bray,file.path(output_dir,"Similaridade_BrayCurtis.csv"))

# ============================================================
# PARTE D — HISTOGRAMA (ESPÉCIES EM ITÁLICO)
# ============================================================

abund_sf <- dat2 %>% count(Espécie,Formacao,name="n")

tot_species <- abund_sf %>%
  group_by(Espécie) %>%
  summarise(n_total=sum(n),.groups="drop") %>%
  arrange(desc(n_total))

grand_total <- sum(tot_species$n_total)

plot_df <- abund_sf %>%
  left_join(tot_species,by="Espécie") %>%
  mutate(
    rel_segment=n/grand_total,
    Espécie=factor(Espécie,levels=tot_species$Espécie),
    Formacao=factor(Formacao,
                    levels=c("Agrofloresta",
                             "Floresta alterada",
                             "Floresta madura"))
  )

p_hist <- ggplot(plot_df,
                 aes(x=Espécie,y=rel_segment,fill=Formacao))+
  geom_col(width=0.85)+
  scale_y_continuous(labels=percent_format(accuracy=0.1))+
  labs(title="Abundância Relativa Geral e por Fitofisionomia",
       x="Espécies",
       y="Abundância relativa",
       fill="Fitofisionomia")+
  theme_bw()+
  theme(
    axis.text.x=element_text(angle=60,
                             hjust=1,
                             vjust=1,
                             face="italic"),   # <- ITÁLICO AQUI
    plot.title=element_text(hjust=0.5)
  )

ggsave(file.path(output_dir,
                 "Histograma_Abundancia_Relativa_Especies.png"),
       p_hist,width=14,height=8,dpi=300)

# ============================================================
# FINAL
# ============================================================

message("✔ Relatório TESTE7 finalizado.")
message("Arquivos salvos em: ", output_dir)
